# jenkins_pipelines

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
jenkins/: childDeploy.jenkinsfile  deploy.jenkinsfile  docker.jenkinsfile  dockerSeleniumDeploy.jenkinsfile  dockerSeleniumHubDeploy.jenkinsfile  example.jenkinsfile  exampleRunTests.jenkinsfile
k8s/: deployment-dev.yaml  deployment-prod.yaml  deployment.yaml  example.yml  ingress-dev.yaml  ingress-prod.yaml  service-dev.yaml  service-prod.yaml
k8s/selenium/: deployment-dev.yaml  deployment.yaml  ingress-dev.yaml  service-dev.yaml
k8s/seleniumhub/chromenode/: configmap-dev.yaml  deployment-dev.yaml  service-dev.yaml
k8s/seleniumhub/hub/: deployment-dev.yaml  ingress-dev.yaml  service-dev.yaml
k8s/test/: deployment-dev.yaml  ingress-dev.yaml  pod-dev.yaml  service-dev.yaml
src/main/java/com/example/develop/: DevelopApplication.java
src/main/java/com/example/develop/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/develop/: DevelopApplicationTests.java
