pipeline {

    agent {
        node {
            label 'jenkins-slave'
        }
    }
   
    stages {
          stage('Docker & Kubernetes login'){
                steps{
                    sh "sudo docker login -u admin -p uhVUQ0IHE4Bf12fcD https://nexus-registry.codikup-qa.com"
                }
          }
         stage('Deploy app') {
         steps{
         sh "pwd"
         sh "ls -a"
            build job: "childDeployJob", wait: true,
            parameters: [
                string(name: 'STAND', value: "dev"),
                string(name: 'TAG', value: "latest"),
                string(name: 'NAMESPACE', value: "nkpetrov"),
                string(name: 'DEPLOYNAME', value: "Develop"),
                string(name: 'PATH', value: "${JOB_NAME}")
            ]
         }
         }
    }
}

