pipeline {

    agent {
        node {
            label 'jenkins-slave'
        }
    }
   
    stages {
         stage('Build project') {
         steps{
                                withGradle {
                                  sh './gradlew build'
                                }
         }
         }
         stage('Create image') {
                         steps{
                         sh 'sudo docker build -t testapp .'
                         }
         }
         stage('Send to nexus') {
         steps{
            sh 'sudo docker login -u admin -p uhVUQ0IHE4Bf12fcD https://nexus-registry.codikup-qa.com'
            sh 'sudo docker push https://nexus.codikup-qa.com/repository/registry-default/image-test:0.1'
         }
         }
    }
}

