pipeline {

    agent {
        node {
            label 'jenkins-slave'
        }
    }
   
    stages {
         stage('Deploy app') {
         steps{
         sh "pwd"
            build job: "childDeployJob", wait: true,
            parameters: [
                string(name: 'STAND', value: "dev"),
                string(name: 'TAG', value: "Some tag"),
                string(name: 'NAMESPACE', value: "work-app"),
                string(name: 'DEPLOYNAME', value: "Develop")
            ]
         }
         }
    }
}

