pipeline {

    agent {
        node {
            label 'jenkins-slave'
        }
    }
   
    stages {
         stage('Build project') {
         steps{
                                withGradle {
                                  sh './gradlew build'
                                }
         }
         }
         stage('Create image') {
                         steps{
                         sh 'docker version'
                         script{ 'docker build -t testapp .' }
                         }
         }
         stage('Send to nexus') {
         steps{
         docker
            script {'docker login -u admin -p uhVUQ0IHE4Bf12fcD https://nexus.codikup-qa.com'}
            script {'docker push https://nexus.codikup-qa.com/repository/docker/image-test:0.1'}
         }
         }
    }
}

