pipeline {

    agent {
        node {
            label 'jenkins-slave'
        }
    }
   
    stages {
         stage('Build project') {
         steps{
                                withGradle {
                                  sh './gradlew build'
                                }
         }
         }
         stage('Create image') {
                         steps{
                         sh 'docker buildx build --tag=testapp:latest  --progress auto --load .'
                         }
         }
         stage('Send to nexus') {
         steps{
            sh 'docker login -u admin -p uhVUQ0IHE4Bf12fcD https://nexus.codikup-qa.com'
            sh 'docker push https://nexus.codikup-qa.com/repository/docker/image-test:0.1'
         }
         }
    }
}

