pipeline {

    agent {
        node {
            label 'jenkins-slave'
        }
    }

        environment {
            NAME_APP = "selenium"
            STAND = "dev"
            TAG = "latest"
            NAMESPACE = "nkpetrov"
            DEPLOYNAME = "Develop"
        }

    stages {
          stage('Docker login'){
                steps{
                    sh "sudo docker login -u admin -p uhVUQ0IHE4Bf12fcD https://nexus-registry.codikup-qa.com"
                }
          }
        stage('Deploy to Kubernetes') {
            steps {
                withKubeConfig([credentialsId: 'jenkins-deploy-k8s',
                        serverUrl: 'https://kubernetes.codikup-qa.com:6443',
                        contextName: 'test',
                        namespace: NAMESPACE
                    ]) {
                sh "sed -e \"s|TAG|${TAG}|g\" k8s/seleniumhub/hub/deployment-${STAND}.yaml | kubectl apply -f -"
                sh "kubectl rollout status deployment selenium-hub-develop"
                sh "cat k8s/seleniumhub/hub/service-${STAND}.yaml | kubectl apply --validate=false -f -"
                sh "sed -e \"s|NAMESPACE|${NAMESPACE}|g\" k8s/seleniumhub/hub/ingress-dev.yaml | sed -e \"s|NAME_APP|${NAME_APP}|g\" | kubectl apply --validate=false -f -"

                sh "sed -e \"s|TAG|${TAG}|g\" k8s/seleniumhub/chromenode/deployment-${STAND}.yaml | kubectl apply -f -"
                sh "kubectl rollout status deployment selenium-chromenode-develop"
                sh "cat k8s/seleniumhub/chromenode/service-${STAND}.yaml | kubectl apply --validate=false -f -"
                sh "sed -e \"s|NAMESPACE|${NAMESPACE}|g\" k8s/seleniumhub/chromenode/ingress-dev.yaml | sed -e \"s|NAME_APP|${NAME_APP}|g\" | kubectl apply --validate=false -f -"
                }
            }
        }
    }
}

