pipeline {

    agent {
        node {
            label 'jenkins-slave'
        }
    }
   
    stages {
         stage('Build project') {
         steps{
                                withGradle {
                                  sh './gradlew build'
                                }
         }
         }
         stage('Create image') {
                         steps{
                         sh 'sudo docker build -t testapp:latest .'
                         }
         }
         stage('Send to nexus') {
         steps{
            sh 'sudo docker login -u admin -p uhVUQ0IHE4Bf12fcD https://nexus-registry.codikup-qa.com'
            sh 'sudo docker tag testapp:latest nexus-registry.codikup-qa.com/admin/registry-default/testapp:latest'
            sh 'sudo docker push nexus-registry.codikup-qa.com/admin/registry-default/testapp:latest'
         }
         }
         stage('Delete image locally') {
         steps{
            sh 'sudo docker rmi nexus-registry.codikup-qa.com/admin/registry-default/testapp'
         }
         }
    }
}

